data's dictionary
sample: surface water and surface sediment

DN_TA1_2021-04_W: Dong Nai province_Tri An reservoir site 1 (11.190457, 107.253848)_April 2021_water
DN_TA1_2021-10_W: Dong Nai province_Tri An reservoir site 1 (11.190457, 107.253848)_October 2021_water
DN_TA2_2021-04_W: Dong Nai province_Tri An reservoir site 2 (11.240336, 107.176862)_April 2021_water
DN_TA2_2021-10_W: Dong Nai province_Tri An reservoir site 2 (11.240336, 107.176862)_October 2021_water
DN_TA3_2021-04_W: Dong Nai province_Tri An reservoir site 3 (11.148320, 107.125213)_April 2021_water
DN_TA3_2021-10_W: Dong Nai province_Tri An reservoir site 3 (11.148320, 107.125213)_October 2021_water
DN_TA4_2021-04_W: Dong Nai province_Tri An reservoir site 4 (11.100219, 107.131619)_April 2021_water
DN_TA4_2021-10_W: Dong Nai province_Tri An reservoir site 4 (11.100219, 107.131619)_October 2021_water
DN_TA5_2021-04_W: Dong Nai province_Tri An reservoir site 5 (11.102322, 107.050480)_April 2021_water
DN_TA5_2021-10_W: Dong Nai province_Tri An reservoir site 5 (11.102322, 107.050480)_October 2021_water
TN_DT1_2021-04_W: Tay Ninh province_Dau Tieng reservoir site 1 (11.371465, 106.345831)_April 2021_water
TN_DT1_2021-10_W: Tay Ninh province_Dau Tieng reservoir site 1 (11.371465, 106.345831)_October 2021_water
TN_DT2_2021-04_W: Tay Ninh province_Dau Tieng reservoir site 2 (11.389707, 106.290317)_April 2021_water
TN_DT2_2021-10_W: Tay Ninh province_Dau Tieng reservoir site 2 (11.389707, 106.290317)_October 2021_water
TN_DT3_2021-04_W: Tay Ninh province_Dau Tieng reservoir site 3 (11.332743, 106.334208)_April 2021_water
TN_DT3_2021-10_W: Tay Ninh province_Dau Tieng reservoir site 3 (11.332743, 106.334208)_October 2021_water


Column A-J: sample replicate 1 ; Column M-V: sample replicate 2  ; 

row 1: sample name : DN_XX_YYYYMM-W/S   (DN: code for province name; XX: code for site name; YYYYMM: year and month of sampling; W: water; S: sediment)
row 2: sampling date
row 3 & column AB: Total volume sampled m3
row 4 & column AB: Total of counted microplastics in items
row 5 & column AB: Total concentrations of microplastic items m-3

row 4 & column DEF Counted fragment in items
row 5 & column DEF Concentrations of fragments items m-3
row 6 and following & column D: type of microplastic
row 6 and following & column E: area of fragment
row 6 and following & column F: colour of fragment

row 4 & column HIJ Counted fragment in items
row 5 & column HIJ  Concentrations of fragments items m-3
row 6 and following & column H: type of microplastic
row 6 and following & column I: length of line
row 6 and following & column J: colour of line