{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 properties per particle\
\
shape - yes\
polymer - yes\
size - unclear which unit these are and what the columns mean > check manuscript\
\
measurements in \'93chem.xlsx\'94\
\
includes surface samples and submerged surface samples\
\
units unclear - \'b5m??\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 Berezina Anfisa. (2020). Datasets of measurements of microplastics in the the Siberian Arctic seas (0.1) [Data set]. Zenodo. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.4321416"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.5281/zenodo.4321416}}
\f2\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Link to research article: {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s43247-021-00091-0#Sec16"}}{\fldrslt https://www.nature.com/articles/s43247-021-00091-0#Sec16}}\

\fs24 sizes liekly given in mm (see publication)\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Chem excel sheet:\'a0
\f2\fs24 \
\pard\pardeftab720\fi960\sa160\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Type: morphology only Fragment and Fibre,\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 Size: Long (size length), Short (size width)
\f2\fs24 \
\pard\pardeftab720\fi960\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Polymer
\f2\fs24 \
}